#SQL configuration
Bdd.url = jdbc:mysql://localhost:3306/etablissement_scolaire?serverTimezone=Europe/Berlin
Bdd.login = root
Bdd.password = root

#Log4j configuration
log.pathconfig = src/eu/ensup/domaine/properties/log4j.properties