#SQL configuration
Bdd.url = jdbc:mysql://localhost:3306/formation?serverTimezone=Europe/Berlin
Bdd.login = root
Bdd.password =

#Log4j configuration
log.pathconfig = src/eu/ensup/domaine/properties/log4j.properties